<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
			font-family: '微软雅黑';
		}

		.wrapper {
			padding: 50px;
		}

		img {
			display: block;
			width: 100%;
			height: 300px;
		}

		.items {
			position: relative;
		}

		.item {
			width: 228px;
			position: absolute;
		}

		.tips {
			width: 280px;
			height: 40px;
			margin: 30px auto 0;
			text-align: center;
			line-height: 40px;
			background-color: #CCC;
			border-radius: 6px;
			font-size: 24px;
			cursor: pointer;
		}

		.tips.loading {
			background-color: transparent;
		}
	</style>
    </head>
    <body>
    	<div class="wrapper">
    		<div class="items">
    			
    		</div>
    		<p class="tips ">加载更多</p>
    	</div>
		<!-- 引入需要用到的的插件 -->
		<script src="js/template-native.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src='js/jquery.waterFall.js'></script>


    	<script>
    		/*
    			需求：
    			1-页面加载完成后 请求服务器 获取取第一屏的数据
    			2-点击加载更多 请求服务器 获取下一屏数据
    			3-当页面滚动到一定高度时，请求服务器 获取下一屏的数据 渲染在页面中
    		 */
    		 $(function(){

    		 	 /*由于要多次调用$.ajax方法 多次请求服务器 ，希望封装一个请求服务器的方法*/
    		  	 //index表示：要获取数据的页码    		  
    
    		  	function getData(index){
    		  		$.ajax({
    		  			type:'post',
    		  			url:'./data.php',
    		  			data:{page:index}, //name=zs&age=18
    		  			dataType:'json',
    		  			beforeSend:function(){ //请求发送之前
    		  				//如果正在请求 下次点击无效的
    		  				if($('.tips').hasClass('loading')){
    		  					return false;     		  					
    		  				}

    		  				//请求发送前 改变 按钮的样式
    		  				$('.tips').addClass('loading').text('正在加载...');

    		  			},
    		  			success:function(info){ //请求成功返回
    		  				console.log(info); //info是一个对象
    		  				//准备数据和模板
    		  				//组装数据和模板
    		  				var html=template('tmp',info);
    		  				//追加到页面中
    		  				$('.items').append(html);
    		  				//使用瀑布流插件进行布局
    		  				$('.items').waterFall();
    		  				//缓存下一页码
    		  				$('.tips').attr('data-page',info.page);

    		  			},
    		  			error:function(){ //请求出错是调用

    		  			},
    		  			complete:function(){//请求完成时调用
    		  				//加载完成样式复位
    		  				$('.tips').removeClass('loading').text('加载更多');
    		  			}
    		  				
    		  		});
    		  	}

    		  	getData(1); //获取第一页的数据

    		  	//第二个需求 点击按钮加载下一页
    		  	$('.tips').click(function(){
    		  		//需要过去下一页的页码
    		  		var page=$(this).attr('data-page');
    		  		getData(page); //请求数据并渲染
    		  	});

    		  	// 当页面距离底部一定距离是时 加载下一屏图片

    		  	$(window).scroll(function(){
    		  		//获取需要的宽高
    		  		var wHeight=$(window).height();
    		  		var scrollTop=$(window).scrollTop();

    		  		var iHeight=$('.items').height();
    		  		var iTop=$('.items').offset().top;

    		  		var top=iHeight+iTop-wHeight-scrollTop;

    		  		console.log(top);
					//当items 距离浏览器底部的距离小于120时，开始加载下一屏
    		  		if(top<120){ 
    		  			var page=$('.tips').attr('data-page');

    		  			getData(page); //获取下一页的数据 并渲染
    		  		}
    		  	});

    		 })
    		 

    	</script>

    	<script type="text/template" id="tmp">
    		
    		<%　for(var i=0;i<items.length;i++) { %>
    			<div class="item">
    				<img src="<%= items[i].path %>" alt="">
    				<p><%= items[i].text  %></p>
    			</div>
    		<% }　%>

    	</script>
    </body>
</html>